
import java.util.*;

public class Source {
    
    static void max(int arr[], int n, int g) {
        //Write your code here
        if(n==0){
          System.out.println("the array is empty"); }
        else if(n<g){
            System.out.println("the size of subgroup exceeds the number of elements in the array");}
        else{    
        int max=0;
        for(int i=0;i<=n-g;i++)
        {
            max=arr[i];
            for(int j=i;j<g+i;j++)
            {
                if(arr[j]>max)
                  max=arr[j];
            }
            System.out.print(max+" ");
        }
        }
    }

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int[] arr = new int[n];
        for (int i = 0; i < n; i++) {
            arr[i] = in.nextInt();
        }
        int g = in.nextInt();

        max(arr, n, g);
    }
}


