import java.util.*;

public class Source {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n  = sc.nextInt();
        int arr[] = new int[n];
        for(int i = 0; i<n;i++){
            arr[i] = sc.nextInt();
        }
        int x = sc.nextInt();

        closestProduct(n,arr,x);
    }
    
    static void closestProduct(int n, int[] arr, int x){
        // Write your code here
        Arrays.sort(arr);
        int l=0,r=n-1;
        int li=0,ri=0;
        int diff=Integer.MAX_VALUE;
        while(l<r)
        {
            if(Math.abs(arr[l]*arr[r]-x)<diff)
            {
                li=l;
                ri=r;
                diff=Math.abs(arr[l]*arr[r]-x);
            }
            if(arr[l]*arr[r]>x)
               r--;
            else
              l++;
        }
        System.out.println(arr[li]+" "+arr[ri]);
    }
}