import java.util.*;
public class Source {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n1 = sc.nextInt();
        int[] arr1 = new int[n1];
        for (int i = 0 ; i < n1;i++){
            arr1[i] = sc.nextInt();
        }
        int n2 = sc.nextInt();
        int[] arr2 = new int[n2];
        for(int i = 0; i < n2; i++){
            arr2[i] = sc.nextInt();
        }
        int n3 = sc.nextInt();
        int[] arr3 = new int[n3];
        for(int i = 0; i < n3;i++){
            arr3[i] = sc.nextInt();
        }
        minimiseTriplet(n1,arr1,n2,arr2,n3,arr3);
    }
    static void minimiseTriplet(int n1, int[] arr1, int n2,int[] arr2, int n3, int[] arr3 ){
        // Write your code here
        int i=n1-1,j=n2-1,k=n3-1;
        int element;
        int min=Math.abs(Math.max(arr1[i],Math.max(arr2[j],arr3[k]))-Math.min(arr1[i],Math.min(arr2[j],arr3[k])));
        int cur;
        while(i!=-1 && j!=-1 && k!=-1)
        {
            cur=Math.abs(Math.max(arr1[i],Math.max(arr2[j],arr3[k]))-Math.min(arr1[i],Math.min(arr2[j],arr3[k])));
            if(cur<min)
               min=cur;
            element=Math.max(arr1[i],Math.max(arr2[j],arr3[k]));
            if(arr1[i]==element)
              i=i-1;
            else if(arr2[j]==element)
              j=j-1;
            else
              k=k-1;
        }
        System.out.println(min);
    }
}